{
  "private": true,
  "type": "module",
  "name": "@networklayer/monorepo",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epreston/networklayer.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": "@epreston/prettier-config",
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": "^20.19.0 || ^22.21.0 || >=24.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "lint": "eslint .",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-coverage": "vitest run --coverage",
    "format": "prettier --write \"**/*.[tj]s\""
  },
  "devDependencies": {
    "@epreston/eslint-config": "^2.3.0",
    "@epreston/prettier-config": "^2.1.0",
    "@epreston/tsconfig": "^1.2.1",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
